{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw14640
\paperh14400
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ul0\fs24 \
\
\
\

\fs48 A very short Information of the InterPhone Programm.\

\fs28 \
\
The InterPhone gives you the probability to talk with other NeXT Users, cause it uses\
the inbuild speaker and microphone.\
If you wanna speak with a person the person have to run the InterPhone too.\
Connect simply typing in the internet adr. ( name or dotted ) and press the \
dial button. Then a Panel will appear at your friend to respond and after pressing\
that a two way connection is estabilshed.\
\
KNOWN BUGS: You have to restart the InterPhone after talking, cause it will not work a second time.\
\
HINT : Use a headphone to prevent a sound loopback ( very strange sounds can be made, connecting\
		to yourself )\
		\
\
PLEASE : Send me your point of view about such a program.\
\
POST SCRIPTUM : Many thanxs to Yoda. We were sitting here in front of the screens until 6.ooam,\
					cause I am not here until 2o.Sept.1992\
					\
					\
\
										Jolly alias Pat\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520 \
\
\
\
E-Mail : jolly@next2.cis.uni-muenchen.de
}
